# dc01-iot-platform

./: .classpath  .gitignore  .project
base/: .classpath  pom.xml
base/src/main/java/com/zyc/dc/constant/: GpioSpec.java  ResetEspEnum.java  ResultType.java
base/src/main/java/com/zyc/dc/dao/: ApiKeyModel.java  CaptchaModel.java  DataAht20.java  DataBatAdc.java  DataCacheModel.java  DataCamera.java  DataCloudLog.java  DataCommModel.java  DataForward.java  DataGpio.java  DataLora.java  DataSpl06.java  DataTm7705.java  DataUart.java  DataUserLogModel.java  DeviceConfigElementModel.java  DeviceModel.java  DeviceTCPHostModel.java  DeviceTypeInfo.java  LockInfoModel.java  Login.java  ModuleInfoModel.java  ModuleRuleLogModel.java  OTADownloadModel.java  OTARecordModel.java  PostLogModel.java  ProjectAccessModel.java  ProjectBuildModel.java  ProjectFileModel.java  ProjectInfoModel.java  RebootInfoModel.java  SystemConfigModel.java  UserModel.java  UserSessionModel.java
base/src/main/java/com/zyc/dc/pojo/: DeviceConfigElement.java  MessageReq.java  MessageRsp.java
base/src/main/java/com/zyc/dc/service/: ConfigProperties.java  DataInitService.java  EmailService.java  MiscUtil.java  MongoDBService.java  ProjectBuildService.java  RedisService.java  SimDWService.java  SpringUtil.java  WebClientService.java
base/src/main/java/com/zyc/dc/util/: AnsiToHtmlConverter.java  CacheUtil.java  CodeEditorUtil.java
main/: .classpath  pom.xml
main/src/main/java/com/zyc/dc/: AutoStarter.java  DcBackendApplication.java  GlobalExceptionHandler.java  LoginInterceptor.java  WebConfig.java
main/src/main/java/com/zyc/dc/controller/: WebController.java
main/src/main/java/com/zyc/dc/service/: AIService.java  CombinedOperate.java  CombinedOperateSht30.java  CombinedOperateTm7705.java  OperateExecutor.java
main/src/main/resources/: application.yml
main/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
main/src/main/resources/static/css/: help-doc.css
main/src/main/resources/templates/: accessdeny.html  apisetting.html  devicecloudlog.html  devicelist.html  devicemodule.html  devicepostlog.html  devicesim.html  deviceview.html  error.html  llmsetting.html  login.html  notfound.html  otalist.html  otarecord.html  test.html  userforget.html  userlist.html  usersetting.html  webcode.html  webcodelist.html  webcodelog.html
main/src/main/resources/templates/doc/: agreement_en.html  agreement_zh.html  helloworld_en.html  helloworld_zh.html  index_en.html  index_zh.html  interface_en.html  interface_zh.html  membership_en.html  membership_zh.html  onlinecoding_en.html  onlinecoding_zh.html  ota_en.html  ota_zh.html  toappdeveloper_en.html  toappdeveloper_zh.html  user_en.html  user_zh.html
main/src/main/resources/templates/doc/dc01/: codehelp_en.html  codehelp_zh.html  dataflow_en.html  dataflow_zh.html
main/src/main/resources/templates/doc/dc01/api/: aggreport_en.html  aggreport_zh.html  alertdel_en.html  alertdel_zh.html  alertlist_en.html  alertlist_zh.html  alertok_en.html  alertok_zh.html  alertprocess_en.html  alertprocess_zh.html  configdel_en.html  configdel_zh.html  configlist_en.html  configlist_zh.html  configupdate_en.html  configupdate_zh.html  deviceadd_en.html  deviceadd_zh.html  devicedel_en.html  devicedel_zh.html  devicelist_en.html  devicelist_zh.html  devicenameupdate_en.html  devicenameupdate_zh.html  forwardlist_en.html  forwardlist_zh.html  historydata_en.html  historydata_zh.html  index_en.html  index_zh.html  modulelist_en.html  modulelist_zh.html  runcommand_en.html  runcommand_zh.html  runtime_en.html  runtime_zh.html
main/src/main/resources/templates/doc/dc01/command/: aht20_en.html  aht20_zh.html  batadc_en.html  batadc_zh.html  camerainout_en.html  camerainout_zh.html  camerastatus_en.html  camerastatus_zh.html  config_en.html  config_zh.html  espgpio_en.html  espgpio_zh.html  extgpio_en.html  extgpio_zh.html  forward_en.html  forward_zh.html  gpiostatus_en.html  gpiostatus_zh.html  i2cinout_en.html  i2cinout_zh.html  index_en.html  index_zh.html  lorainout_en.html  lorainout_zh.html  metastatus_en.html  metastatus_zh.html  rs485inout_en.html  rs485inout_zh.html  spiinout_en.html  spiinout_zh.html  spistatus_en.html  spistatus_zh.html  spl06_en.html  spl06_zh.html  tm7705inout_en.html  tm7705inout_zh.html  tm7705status_en.html  tm7705status_zh.html  uartinout_en.html  uartinout_zh.html
main/src/main/resources/templates/doc/dc01/config/: 4g_en.html  4g_zh.html  aht20_en.html  aht20_zh.html  batadc_en.html  batadc_zh.html  camera_en.html  camera_zh.html  cloudlog_en.html  cloudlog_zh.html  config_en.html  config_zh.html  (+24 more)
main/src/main/resources/templates/fragments/: nav.html
(+59 files in other folders)
